﻿<?xml version="1.0" encoding="utf-8"?><Database Name="FinalProject" Class="DatabaseDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=cpenu.database.windows.net;Initial Catalog=FinalProject;Persist Security Info=True;User ID=akihitoq" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="FinalProjectConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Auth" Member="Auths">
    <Type Name="Auth">
      <Column Name="UserID" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Password" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Email" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="type" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="lineNotifyApiKey" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="Auth_UserPic" Member="UserPics" ThisKey="UserID" OtherKey="UserID" Type="UserPic" />
      <Association Name="Auth_PDOrder" Member="PDOrders" ThisKey="UserID" OtherKey="UserID" Type="PDOrder" />
      <Association Name="Auth_PDUser" Member="PDUsers" ThisKey="UserID" OtherKey="UserID" Type="PDUser" />
    </Type>
  </Table>
  <Table Name="dbo.UserPic" Member="UserPics">
    <Type Name="UserPic">
      <Column Name="UserID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="UserPic" Member="UserPic1" Type="System.Data.Linq.Binary" DbType="Image NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Association Name="Auth_UserPic" Member="Auth" ThisKey="UserID" OtherKey="UserID" Type="Auth" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.PDOrder" Member="PDOrders">
    <Type Name="PDOrder">
      <Column Name="OrderID" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="UserID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Size" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Date" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="price" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Association Name="PDOrder_PDOrderW" Member="PDOrderWs" ThisKey="OrderID" OtherKey="OrderID" Type="PDOrderW" />
      <Association Name="Auth_PDOrder" Member="Auth" ThisKey="UserID" OtherKey="UserID" Type="Auth" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.PDOrderW" Member="PDOrderWs">
    <Type Name="PDOrderW">
      <Column Name="OrderID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Pickup" Type="System.String" DbType="VarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Derivery" Type="System.String" DbType="VarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Lenght" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="PDOrder_PDOrderW" Member="PDOrder" ThisKey="OrderID" OtherKey="OrderID" Type="PDOrder" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.PDUser" Member="PDUsers">
    <Type Name="PDUser">
      <Column Name="UserID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="VarChar(500) NOT NULL" CanBeNull="false" />
      <Column Name="BirthDate" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Sex" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="PhoneNum" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="RegDate" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="Auth_PDUser" Member="Auth" ThisKey="UserID" OtherKey="UserID" Type="Auth" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Scale" Member="Scales">
    <Type Name="Scale">
      <Column Name="size" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Price" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
</Database>